{
  "name": "edulearn-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/scripts/seed.ts",
    "demo": "USE_MEMORY_DB=true tsx src/scripts/demo.ts",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "Abhaydeep Indwar",
  "license": "MIT",
  "description": "Backend API for EduLearn — auth, user progress, PAL, challenges, live classes",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
